{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 3,
  "lineage": "8094724a-2e08-3c17-7188-c4300b0c297c",
  "outputs": {
    "ansible_inventory_file": {
      "value": "./output/inventory.ini",
      "type": "string"
    },
    "network_config_file": {
      "value": "./output/network_config.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\nlocalhost ansible_connection=local\n",
            "content_base64": null,
            "content_base64sha256": "rMrEAFVRHo+2RxWDLVXkwAIYRI88pMQ8eydxfqZfIgo=",
            "content_base64sha512": "dHUiWaPKzglh4GUYR2e1ygP+ZX7r8nARPS0yrA9f01LLsnOg0uWChvTfwkBa/9bsIu9Ccq3TS0pF26jksFzbCA==",
            "content_md5": "588b0d9385cbecde7ad738ed3fc8885b",
            "content_sha1": "18bda4358d8524bcefc54f9f7b695f0df759e017",
            "content_sha256": "accac40055511e8fb64715832d55e4c00218448f3ca4c43c7b27717ea65f220a",
            "content_sha512": "74752259a3cace0961e065184767b5ca03fe657eebf270113d2d32ac0f5fd352cbb273a0d2e58286f4dfc2405affd6ec22ef4272add34b4a45dba8e4b05cdb08",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/inventory.ini",
            "id": "18bda4358d8524bcefc54f9f7b695f0df759e017",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "network_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"location\":\"uksouth\",\"resource_group\":\"atos-demo-rg\",\"security_rules\":[{\"access\":\"Allow\",\"name\":\"allow-ssh\",\"port\":\"22\",\"priority\":100},{\"access\":\"Allow\",\"name\":\"allow-http\",\"port\":\"80\",\"priority\":200}],\"subnet\":{\"name\":\"main-subnet\",\"prefix\":\"10.0.1.0/24\"},\"vnet\":{\"address_space\":\"10.0.0.0/16\",\"name\":\"main-vnet\"}}",
            "content_base64": null,
            "content_base64sha256": "pxOP4knfWRBqU4eyf1YUApgjrUlwk1rv/VeOGvliJk4=",
            "content_base64sha512": "8d3bnCQ38nG5t8R0AfGchg4de7/+cIEoxklB6PyTgg0gDc7dtAgZVp8lNv4q9zUyi9qKEmS+Rxd8VBsY5dlZaA==",
            "content_md5": "82d509db3b8457822aace980ed97d172",
            "content_sha1": "881ae8a896aed2fd6c4109b1ee6e0f8a0105ea34",
            "content_sha256": "a7138fe249df59106a5387b27f5614029823ad4970935aeffd578e1af962264e",
            "content_sha512": "f1dddb9c2437f271b9b7c47401f19c860e1d7bbffe708128c64941e8fc93820d200dceddb40819569f2536fe2af735328bda8a1264be47177c541b18e5d95968",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./output/network_config.json",
            "id": "881ae8a896aed2fd6c4109b1ee6e0f8a0105ea34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
